<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
        }
	main {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
	}
        section {
            padding: 20px;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	
    </style>
</head>
	<body>
    <header>
	<img src="Logo.png" align="left">
        <h1>Modern Institute Of Technology & Research Center Alwar (Raj.)</h1>
        <p>Contact : +91 7597676193/7597244813 / Email : hr@mitrc.ac.in</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Gallery.html">Gallery</a>
        <a href="programs.html">Programs</a>
        <a href="#">Admissions</a>
        <a href="#">Contact</a>
    </nav>
   </header>
<main>
	<h2><u>Contact </u><h2>
	<center>
    	<img src="image4.png"></img>
	</center><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Photo Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
